{
  "productName": "Goldman AI",
  "version": "1.0.0",
  "identifier": "com.goldmanai.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build:www",
    "frontendDist": "../www"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Goldman AI",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "visible": false,
        "url": "index.html"
      },
      {
        "label": "bubble",
        "title": "PAL",
        "width": 120,
        "height": 120,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "url": "bubble.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {}
}